#supabase
# NEXT_URL = 'https://zxmckhufnkxrjovnfupz.supabase.co'
# NEXT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bWNraHVmbmt4cmpvdm5mdXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NDE4MTEsImV4cCI6MjAyOTUxNzgxMX0.jRxfYOfswArXytnl_1GM4DfLVZzYCCPM0ehsbqL2NFs
NEXT_URL=https://fcjalhsiulpmqpkgxkjq.supabase.co
NEXT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjamFsaHNpdWxwbXFwa2d4a2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NjA3NzYsImV4cCI6MjAyNzAzNjc3Nn0.yl-9-8wZikQOamlk3A63TCVIepajaAtTYCE_JLlFK70
